spring.datasource.url=jdbc:sqlserver://ttrackerdbserv.database.windows.net:1433;database=ttrackerdb;user=aidman@ttrackerdbserv;password=YOUR_ACTUAL_PASSWORD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aidman@ttrackerdbserv
spring.datasource.password=VJmGKcgYz5CKDVce

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Hibernate Batching Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate SQL Debugging
logging.level.org.hibernate.SQL=DEBUG