# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://aidman23:D7r399VkMkMiaNCG@cluster0.v2gqd1a.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

# The JPA/Hibernate properties are not used with MongoDB, so you can remove or comment them out
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
