# TwitchTrackerScraper

./: README.md  Streamers.xlsx  pom.xml
.github/workflows/: main_twitchtrackerscraper.yml
TwitchHtmlScraper/: pom.xml
TwitchHtmlScraper/TwitchHtmlScraper/src/main/java/main/: Main.java
TwitchHtmlScraper/src/main/java/main/: TwitchHTMLParser.java
TwitchTrackerScraper/: pom.xml  vsnotes.txt
TwitchTrackerScraper/TwitchHTML/: twitch.htm
TwitchTrackerScraper/TwitchHTML/twitch/: core-563f8d42343ab1d52a7e.css  core-e49505bf93157cf6be65.js  features.whispers-1d71e37745b8dcb57e6b.css  nomodulePolyfills-8aea6ddbe621a79a388a.js  p.js  settings.96c00de9564a8c3ebe491fe27e176854.js  vendor-03e6932bc144e226c09a.js
TwitchTrackerScraper/TwitchHTML/twitch_files/: a.htm  core-3d1bea7fb5c2d519b157.js  features.onsite-notifications.components.onsite-notification.css  p.js  pages.browse.components.browse-root-page-2ecb4e8cf20bdc0bc2c.css  settings.4180fc9abcb311304fffb1ae104e4e9a.js  vendor-b4324f51f4a68552f355.js
TwitchTrackerScraper/data/: myDatabase.lock.db  myDatabase.mv.db  myDatabase.trace.db
TwitchTrackerScraper/src/main/appengine/: app.yaml
TwitchTrackerScraper/src/main/java/: DatabaseExporter.java  DatabaseTools.java  ExcelExporter.java  JPAUtil.java  Main.java  Streamer.java  StreamerTools.java  Streams.java  TTrackerScraper.java  TwitchApi.java  TwitchHTMLParser.java  TwitchUsernameScraper.java  UserInterface.java
TwitchTrackerScraper/src/main/java/Api/: ApiController.java  DatabaseController.java  MainApplication.java
TwitchTrackerScraper/src/main/java/Api/Client/: ExcelExporter.java  Main.java  UserInterface.java
TwitchTrackerScraper/src/main/java/Api/Domain/: Streamer.java  StreamerRepository.java  Streams.java  StreamsRepository.java
TwitchTrackerScraper/src/main/java/Api/HibernateUtils/: DatabaseTools.java  JPAUtil.java  StreamerTools.java
TwitchTrackerScraper/src/main/java/Api/Scraper/: TTrackerScraper.java  TwitchHTMLParser.java
TwitchTrackerScraper/src/main/java/Api/SpringUtils/: StreamerRepository.java  StreamerService.java
TwitchTrackerScraper/src/main/java/Domain/: Streamer.java  Streams.java
TwitchTrackerScraper/src/main/java/Utils/: DatabaseTools.java  JPAUtil.java  StreamerTools.java
TwitchTrackerScraper/src/main/java/org/example/: JPAUtil.java  Main.java  Streamer.java
TwitchTrackerScraper/src/main/resources/: application.properties  log4j.xml
TwitchTrackerScraper/src/test/java/: HibernateDatabaseTests.java  ScrapingTest.java  UITests.java
src/main/java/Api/: MainApplication.java  SecurityConfig.java
src/main/java/Api/HibernateUtils/: DatabaseTools.java
src/main/java/Api/Scraper/: TTrackerScraper.java  TwitchHTMLParser.java
src/main/java/Api/SpringUtils/: StreamerService.java
